# **Importing Librarys and Datasets**

In [200]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import RepeatedKFold
%matplotlib inline
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [201]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

# **Preparing the datasets**

In [202]:
def sex_to_binary(value):
  if value == 'female':
    return 1
  else:
    return 0

train['Sex'] = train['Sex'].map(sex_to_binary)
test['Sex'] = test['Sex'].map(sex_to_binary)

In [203]:
variables = ['Sex', 'Age', 'Pclass', 'SibSp', 'Parch', 'Fare']

x = train[variables].fillna(-1)
y = train['Survived']

# **Cross-validation - RandomForest**

In [204]:
result = []

kf = RepeatedKFold(n_splits=2, n_repeats=10, random_state=10)
for train_line, test_line in kf.split(x):
  print("Train:", train_line.shape[0])
  print("Test:", test_line.shape[0])

  x_train, x_test = x.iloc[train_line], x.iloc[test_line]
  y_train, y_test = y.iloc[train_line], y.iloc[test_line]

  model = RandomForestClassifier(n_estimators=100, n_jobs=-1, random_state=0,)
  model.fit(x_train, y_train)

  Prediction = model.predict(x_test)
  
  accuracy = np.mean(y_test == Prediction)
  result.append(accuracy)

  print("Accuracy:", accuracy)
  print()

Train: 445
Test: 446
Accuracy: 0.7869955156950673

Train: 446
Test: 445
Accuracy: 0.7797752808988764

Train: 445
Test: 446
Accuracy: 0.827354260089686

Train: 446
Test: 445
Accuracy: 0.8179775280898877

Train: 445
Test: 446
Accuracy: 0.7847533632286996

Train: 446
Test: 445
Accuracy: 0.7842696629213484

Train: 445
Test: 446
Accuracy: 0.8161434977578476

Train: 446
Test: 445
Accuracy: 0.7842696629213484

Train: 445
Test: 446
Accuracy: 0.8004484304932735

Train: 446
Test: 445
Accuracy: 0.8

Train: 445
Test: 446
Accuracy: 0.8183856502242153

Train: 446
Test: 445
Accuracy: 0.802247191011236

Train: 445
Test: 446
Accuracy: 0.8116591928251121

Train: 446
Test: 445
Accuracy: 0.8067415730337079

Train: 445
Test: 446
Accuracy: 0.820627802690583

Train: 446
Test: 445
Accuracy: 0.7887640449438202

Train: 445
Test: 446
Accuracy: 0.8385650224215246

Train: 446
Test: 445
Accuracy: 0.8044943820224719

Train: 445
Test: 446
Accuracy: 0.7982062780269058

Train: 446
Test: 445
Accuracy: 0.8112359550561797

In [205]:
np.mean(result)

0.8041457147175896

# **Analysis**

In [206]:
x_test_check = train.iloc[test_line].copy()
x_test_check['Prediction'] = Prediction
x_test_check.head()

   PassengerId  Survived  Pclass  ... Cabin  Embarked  Prediction
0            1         0       3  ...   NaN         S           0
1            2         1       1  ...   C85         C           1
2            3         1       3  ...   NaN         S           0
3            4         1       1  ...  C123         S           1
4            5         0       3  ...   NaN         S           0

[5 rows x 13 columns]

In [207]:
errors = x_test_check[x_test_check['Survived'] != x_test_check['Prediction']]
errors = errors[['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 
           'Ticket', 'Fare', 'Cabin', 'Embarked', 'Prediction', 'Survived']]

In [208]:
womens = errors[errors['Sex'] == 1]
mans = errors[errors['Sex'] == 0]

In [209]:
womens.sort_values('Survived')

     PassengerId  Pclass  ... Prediction  Survived
888          889       3  ...          1         0
501          502       3  ...          1         0
498          499       1  ...          1         0
882          883       3  ...          1         0
474          475       3  ...          1         0
419          420       3  ...          1         0
357          358       2  ...          1         0
254          255       3  ...          1         0
503          504       3  ...          1         0
654          655       3  ...          1         0
772          773       2  ...          1         0
177          178       1  ...          1         0
852          853       3  ...          1         0
854          855       2  ...          1         0
593          594       3  ...          1         0
830          831       3  ...          0         1
855          856       3  ...          0         1
866          867       2  ...          0         1
677          678       3  ...          0         1
2              3       3  ...          0         1
216          217       3  ...          0         1
192          193       3  ...          0         1
142          143       3  ...          0         1
85            86       3  ...          0         1
44            45       3  ...          0         1
25            26       3  ...          0         1
22            23       3  ...          0         1
233          234       3  ...          0         1
479          480       3  ...          0         1

[29 rows x 13 columns]

In [210]:
mans.sort_values('Survived')

     PassengerId  Pclass  ... Prediction  Survived
238          239       2  ...          1         0
442          443       3  ...          1         0
422          423       3  ...          1         0
373          374       1  ...          1         0
371          372       3  ...          1         0
698          699       1  ...          1         0
262          263       1  ...          1         0
231          232       3  ...          1         0
214          215       3  ...          1         0
721          722       3  ...          1         0
169          170       3  ...          1         0
544          545       1  ...          1         0
783          784       3  ...          1         0
139          140       1  ...          1         0
122          123       2  ...          1         0
118          119       1  ...          1         0
102          103       1  ...          1         0
48            49       3  ...          1         0
27            28       1  ...          1         0
34            35       1  ...          1         0
579          580       3  ...          0         1
621          622       1  ...          0         1
803          804       3  ...          0         1
622          623       3  ...          0         1
630          631       1  ...          0         1
643          644       3  ...          0         1
744          745       3  ...          0         1
751          752       3  ...          0         1
673          674       2  ...          0         1
690          691       1  ...          0         1
762          763       3  ...          0         1
707          708       1  ...          0         1
569          570       3  ...          0         1
647          648       1  ...          0         1
21            22       2  ...          0         1
414          415       3  ...          0         1
489          490       3  ...          0         1
23            24       1  ...          0         1
36            37       3  ...          0         1
55            56       1  ...          0         1
146          147       3  ...          0         1
165          166       3  ...          0         1
187          188       1  ...          0         1
248          249       1  ...          0         1
553          554       3  ...          0         1
271          272       3  ...          0         1
338          339       3  ...          0         1
391          392       3  ...          0         1
400          401       3  ...          0         1
804          805       3  ...          0         1
429          430       3  ...          0         1
444          445       3  ...          0         1
449          450       1  ...          0         1
283          284       3  ...          0         1
821          822       3  ...          0         1

[55 rows x 13 columns]

# **New Variables**

In [211]:
train['Embarked_S'] = (train['Embarked'] == 'S').astype(int)
train['Embarked_C'] = (train['Embarked'] == 'C').astype(int)

train['Cabin_Null'] = train['Cabin'].isnull().astype(int)

train['Name_contain_Miss'] = train['Name'].str.contains("Miss").astype(int)
train['Name_contain_Mrs'] = train['Name'].str.contains("Mrs").astype(int)

train['Name_contain_Master'] = train['Name'].str.contains("Master").astype(int)
train['Name_contain_Col'] = train['Name'].str.contains("Col").astype(int)
train['Name_contain_Major'] = train['Name'].str.contains("Major").astype(int)
train['Name_contain_Mr'] = train['Name'].str.contains("Mr").astype(int)

In [212]:
variables = ['Sex', 'Age', 'Pclass', 'SibSp', 'Parch', 'Fare', 'Embarked_S', 'Embarked_C', 'Cabin_Null',
             'Name_contain_Miss', 'Name_contain_Mrs',
             'Name_contain_Master', 'Name_contain_Col', 'Name_contain_Major', 'Name_contain_Mr']

X = train[variables].fillna(-1)
y = train['Survived']

# **Cross-validation - LogisticRegression**

In [213]:
result2 = []

kf = RepeatedKFold(n_splits=2, n_repeats=10, random_state=10)
for train_line, test_line in kf.split(x):
  print("Train:", train_line.shape[0])
  print("Test:", test_line.shape[0])

  x_train, x_test = x.iloc[train_line], x.iloc[test_line]
  y_train, y_test = y.iloc[train_line], y.iloc[test_line]

  model = LogisticRegression()
  model.fit(x_train, y_train)

  Prediction = model.predict(x_test)
  
  accuracy = np.mean(y_test == Prediction)
  result2.append(accuracy)

  print("Accuracy:", accuracy)
  print()

Train: 445
Test: 446
Accuracy: 0.7914798206278026

Train: 446
Test: 445
Accuracy: 0.7707865168539326

Train: 445
Test: 446
Accuracy: 0.7959641255605381

Train: 446
Test: 445
Accuracy: 0.7797752808988764

Train: 445
Test: 446
Accuracy: 0.7713004484304933

Train: 446
Test: 445
Accuracy: 0.7932584269662921

Train: 445
Test: 446
Accuracy: 0.7937219730941704

Train: 446
Test: 445
Accuracy: 0.7955056179775281

Train: 445
Test: 446
Accuracy: 0.7937219730941704

Train: 446
Test: 445
Accuracy: 0.7865168539325843

Train: 445
Test: 446
Accuracy: 0.7869955156950673

Train: 446
Test: 445
Accuracy: 0.7910112359550562

Train: 445
Test: 446
Accuracy: 0.804932735426009

Train: 446
Test: 445
Accuracy: 0.7797752808988764

Train: 445
Test: 446
Accuracy: 0.7847533632286996

Train: 446
Test: 445
Accuracy: 0.7662921348314606

Train: 445
Test: 446
Accuracy: 0.804932735426009

Train: 446
Test: 445
Accuracy: 0.7752808988764045

Train: 445
Test: 446
Accuracy: 0.7937219730941704

Train: 446
Test: 445
Accuracy: 0.7887640449438202

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [195]:
np.mean(result2)

0.7874245477905981

In [ ]:
test['Embarked_S'] = (test['Embarked'] == 'S').astype(int)
test['Embarked_C'] = (test['Embarked'] == 'C').astype(int)

test['Cabin_Null'] = (test['Cabin'].isnull()).astype(int)

test['Name_contain_Miss'] = test['Name'].str.contains("Miss").astype(int)
test['Name_contain_Mrs'] = test['Name'].str.contains("Mrs").astype(int)

test['Name_contain_Master'] = test['Name'].str.contains("Master").astype(int)
test['Name_contain_Col'] = test['Name'].str.contains("Col").astype(int)
test['Name_contain_Major'] = test['Name'].str.contains("Major").astype(int)
test['Name_contain_Mr'] = test['Name'].str.contains("Mr").astype(int)

model = LogisticRegression()
model.fit(X, y)

Prediction = model.predict(test[variaveis].fillna(-1))

# **CSV Submition**

In [ ]:
submit = pd.Series(Prediction, index=test["PassengerId"], name="Survived")
submit.shape

(418,)

In [ ]:
submit.to_csv("Model.csv", header=True)